<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL MAJAN RESTAURENT</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="header nav" class="navbar navbar-default">
            <div class="container"> 
                <div class="navbar-header">
                    <a href="mohd.html" class="pull-left"  class="visible-md" class="visible-lg">
                       <div id="logo.img" alt="logo image" class="pull-left"></div>
                    </a>
            </div>

            <nav>
                <div class="logo">
                   AL MAJAN
                </div>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
                </label>
                <ul>
                   <li><a href="mohd.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="awards.html">awards</a></li>
                   <li><a href="menu.html">menu</a></li>
                </ul>
             </nav>
             <div class="content">
                
         </div>
         </nav>
    </header>
    <div id="main-content" class="container" class="visible-lg">
        <div class="jumbotron">   
        </div>
    </div>
    <div id="main-content" class="container" class="visible-md">
        <div class="jumbotron">
        </div>
    </div>
    <div id="main-content" class="container" class="visible-sm">
        <div class="jumbotron">
        </div>

        <div id="home-tiles" class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="#"><div id="menu-tile"><span>menu</span></div></a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <a href="#"><div id="special-tile"><span>specials</span></div></a>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <a href="https://goo.gl/maps/eBHcgwJpgWyeVbHy9"target="_blank">
                    <div id="map-tile">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d909.7533794008798!2d51.75922351908413!3d24.022429166570504!2m3!1f0!2f0!3f0!3m2!1i1024!
                    2i768!4f13.1!3m3!1m2!1s0x3e43b730dbc12373%3A0x9457f36fff03fe56!2sAl%20Majan%20Restaurant!5e1!3m2!1sen!2sae!4v1681039690127!5m2!1sen!2sae" 
                    width="360" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <span>map</span></div></a>
             </div>
        </div>
    </div>

    <footer class="panel-footer">
    <div class="container">
        <div class="row">
            <section id="hours" class="col-sm-4">
                <span>hours:</span><br>
                daily: 09:00am - 12:00am<br>
            </section>
            <section id="address" class="col-md-4">
                <span>address:</span><br>
                bfdsgfdsifgsdkfesvdv<br>
                <p>Lorem ipsum, dolor sit amet 
                    consectetur adipisicing elit. 
                    Labore eos soluta quidem nihil 
                    earum, suscipit dicta error minus 
                    quae. Molestias vero saepe accusantium 
                    est, doloribus pariatur ducimus 
                    culpa dolorem architecto.</p>

            </section>
            <section id="testimonials" class="col-md-4">
                <span>testimonials:</span><br>
Lorem ipsum, dolor sit amet consectetur
 adipisicing elit. Nostrum illo aliquid, omnis 
 voluptatem repudiandae, atque cumque ullam sit
  eos consequatur accusantium ab! Adipisci, 
  blanditiis cupiditate asperiores 
ratione harum doloremque culpa!</p>
        </div>
    </div>
    
    </footer>
    
</body>
</html>
   <head>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</html>

<body>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script> 
</body>
